---
const response = await fetch(
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCkK2B6D3imy6EnpqfrYm-5A",
);
const text = await response.text();
const entries = text.split("</entry>");
const videos = entries
  .slice(1, 7)
  .map((entry) => {
    const titleMatch = entry.match(/<title>(.*?)<\/title>/);
    const linkMatch = entry.match(/<link rel="alternate" href="(.*?)"\/>/);
    const thumbnailMatch = entry.match(/<media:thumbnail url="(.*?)"/);
    if (titleMatch && linkMatch && thumbnailMatch) {
      return {
        title: titleMatch[1],
        link: linkMatch[1],
        thumbnail: thumbnailMatch[1],
      };
    }
  })
  .filter(Boolean);
---

<section id="latest">
  <h3>Latest Videos</h3>
  <div class="container">
    {
      videos.map((video) => (
        <div class="card">
          <a href={video.link} target="_blank" rel="noopener noreferrer">
            <img src={video.thumbnail} alt={video.title} />
            <h4>{video.title}</h4>
          </a>
        </div>
      ))
    }
  </div>
  <div class="view-all">
    <a
      href="https://www.youtube.com/@LoFi_TOKYOCITY/videos"
      target="_blank"
      rel="noopener noreferrer"
      class="btn"
    >
      View All Videos â†’
    </a>
  </div>
</section>
<style>
  h3 {
    margin-top: 3rem;
    font-size: 30px;
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card {
    background: var(--bg-desk);
    border-radius: 12px;
    overflow: hidden;
    transition:
      transform 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-8px);
  }

  .card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;
  }

  .card h4 {
    padding: 1rem;
    color: var(--text-main);
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    font-weight: 600;
  }

  .card a {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .view-all {
    text-align: center;
    margin-top: 3rem;
  }

  .btn {
    display: inline-block;
    padding: 14px 28px;
    font-size: 18px;
    font-weight: 750;
    color: var(--bg-desk);
    background-color: var(--green);
    border-radius: 12px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }

  .btn:hover {
    transform: translateY(-10px);
    box-shadow: 0px 14px 25px rgba(0, 0, 0, 0.5);
  }

  @media (max-width: 768px) {
    .video-list {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    h3 {
      font-size: 2rem;
    }

    .card:hover {
      transform: translateY(0px);
    }

    .btn:hover {
      transform: translateY(0px);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }
  }
</style>
